<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/styles.css"></link>
	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="scripts/myscripts.js"></script>
	<script src="scripts/game.js"></script>
</head>
	<body>
		<h1>Texas Holdem</h1>
		<div class="container">
			<div class="table">
				<div id="community-cards">
					<div class="chip-stack">
						<p id="pot">000</p>
					</div>
					<div class="card" id="com-card-0">
						<img src="">
					</div>
					<div class="card" id="com-card-1">
						<img src="">
					</div>
					<div class="card"  id="com-card-2">
						<img src="">
					</div>
					<div class="card"  id="com-card-3">
						<img src="">
					</div>
					<div class="card"  id="com-card-4">
						<img src="">
					</div>
				</div>

				<div class="player-cards-container" id="player0-cards">
					<div class="chip-stack" id="cs-0">
						<p id="chip-stack0">000</p>
					</div>
					<div class="card" id="p0c1">
						<img src="">
					</div>
					<div class="card" id="p0c2">
						<img src="">
					</div>
				</div>


				<div class="player-cards-container" id="player1-cards">
						<div class="chip-stack" id="cs-1">
							<p id="chip-stack1">000</p>
						</div>
					<div class="card"  id="p1c1">
						<img src="">
					</div>
					<div class="card"  id="p1c2">
						<img src="">
					</div>
				</div>

				<div class="player-cards-container" id="player2-cards">
						<div class="chip-stack" id="cs-2">
							<p id="chip-stack2">000</p>
						</div>
					<div class="card"  id="p2c1">
						<img src="">
					</div>
					<div class="card" id="p2c2">
						<img src="">
					</div>
				</div>

				<div class="player-cards-container" id="player3-cards">
					<div class="chip-stack" id="cs-3">
						<p id="chip-stack3">000</p>
					</div>
					<div class="card" id="p3c1">
						<img src="">
					</div>
					<div class="card" id="p3c2">
						<img src="">
					</div>
				</div>

				<div class="player-cards-container" id="player4-cards">
					<div class="chip-stack" id="cs-4">
						<p id="chip-stack4">000</p>
					</div>
					<div class="card" id="p4c1">
						<img src="">
					</div>
					<div class="card" id="p4c2">
						<img src="">
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>

